
CONFIG_SHELL=y
CONFIG_SHELL_CMD_BUFF_SIZE=8192
CONFIG_SHELL_LOG_LEVEL_INF=y
CONFIG_SHELL_STACK_SIZE=4096

CONFIG_HEAP_MEM_POOL_SIZE=102400
CONFIG_FILE_SYSTEM_SHELL=y

CONFIG_DISK_ACCESS=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_LLEXT=y
CONFIG_LLEXT_LOG_LEVEL_DBG=y
CONFIG_LLEXT_HEAP_SIZE=8
CONFIG_LLEXT_SHELL=y

CONFIG_MAIN_STACK_SIZE=4096
